{
  "name": "video-downloader-extension",
  "version": "1.0.0",
  "description": "Chrome extension for downloading videos from various platforms",
  "scripts": {
    "build": "node build.js",
    "clean": "rm -rf dist",
    "package": "npm run build && cd dist && zip -r ../video-downloader-extension.zip ."
  },
  "keywords": [
    "chrome-extension",
    "video-downloader",
    "youtube",
    "tiktok",
    "facebook",
    "instagram",
    "twitter"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
